@-webkit-keyframes flicker-1{0%,100%{opacity:1}41.99%{opacity:1}42%{opacity:0}43%{opacity:0}43.01%{opacity:1}47.99%{opacity:1}48%{opacity:0}49%{opacity:0}49.01%{opacity:1}}@keyframes flicker-1{0%,100%{opacity:1}41.99%{opacity:1}42%{opacity:0}43%{opacity:0}43.01%{opacity:1}47.99%{opacity:1}48%{opacity:0}49%{opacity:0}49.01%{opacity:1}}

body {
    background-color: #F6F3F7;
}

.navbar {
    width: 100%;
    background-color: whites;
}

#title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30px;
    font-weight: 500px;
    color: #120402;
}

h1 {
    margin-left: 40px;
    padding-top: 50px;
    font-family: 'Space Grotesk', sans-serif;
    color: black;
    font-size: 40px;
}

.skip {
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    top: -40px;
    display: block;
    position: absolute;
    background-color: white;
}

.skip a:focus-visible {
    top: 0px;
    border: 2px solid;
    position: absolute;
}

#skip_text {
    color: black;
}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
}

.nav-link {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    font-weight: 500px;
    color: #120402;
    text-align: center;
    padding: 12px 14px;
}

.link-on {
    text-decoration: underline;
}

.description {
    font-family: 'Inconsolata', sans-serif;
    background-image: url("../img/background.jpeg");
    background-size: cover;
    height: 500px;
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
}

.contact {
    padding-top: 50px;
    margin-left: 50px;
    font-family: 'Inconsolata', sans-serif;
    color: black;
    font-weight: bold;
    padding-bottom: 30px;
}

.linkedin {
    color: black;
}

#index_image {
    display: none;
}

#places_container {
    padding-top: 50px;
    margin-left: 40px;
    margin-right: 70px;
    font-family: 'Inconsolata', sans-serif;
    font-size: 25px;
    font-weight: bold;
    display: grid;
    grid-auto-rows: auto auto auto auto;
    grid-row-gap: 50px;
    width: 80%;
}

#portfolio_container {
    padding-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Inconsolata', sans-serif;
    font-size: 25px;
    font-weight: bold;
    display: grid;
    grid-auto-rows: auto auto auto auto auto;
    grid-row-gap: 100px;
    width: 90%;
}

.job_title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.paragraph {
    padding-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Inconsolata', sans-serif;
    font-size: 25px;
}

#MC3_logo {
    max-width: 160px;
}

#swe_logo {
    max-width: 170px;
}

#laz_logo {
    max-width: 250px;
}

#um_logo {
    max-width: 300px;
}

#intel_logo {
    max-width: 200px;
}

.about_me {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

#pfp {
    width: 500px;
}

.about_me_desktop {
    margin:auto;
}

.black_title {
    font-family: 'Space Grotesk', sans-serif;
    color: #301934;
    font-size: 40px;
    margin-left: 40px;
}

.contact_me {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 120px;
    font-family: 'Inconsolata', sans-serif;
    font-size: 20px;
}

.row {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 220px;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}
  
div.desc {
    padding: 15px;
    text-align: center;
}

footer {
    font-family: 'Inconsolata', sans-serif;
    font-size: 20px;
    padding-left: 20px;
}

.travel_img {
	display: none;
}


@media screen and (min-width: 800px) {
    #index_image {
        display: block;
        margin: auto;
        width: 80%;
    }

    .index_flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #portfolio_container {
        grid-template-columns: repeat(7, 1fr)
    }

    #MC3 {
        grid-column: 1 / span 4;
    }
    #swe {
        grid-column: 4 / span 4;
    }
    #laz {
        grid-column: 1 / span 4;
    }
    #um {
        grid-column: 4 / span 4;
    }
    #intel {
        grid-column: 1 / span 4;
    }

    .places_been {
        display: flex;

    }

    .travel_img {
        display: block;
        padding-top: 50px;
        -webkit-animation: flicker-1 2s linear infinite both;
                animation: flicker-1 2s linear infinite both;
    }

    #pfp {
        margin: 5%;
    }
    
}

@media screen and (min-width: 950px) {

    #about_me_desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #pfp {
        width: 50%;
        height: fit-content;
    }
}

@media screen and (prefers-reduced-motion: reduce) {

    .no_transition { 
        -webkit-animation: none !important;
                animation: none !important;
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }

    .description {
        background-attachment: initial;
    }
}